# record-downloader

./: README.md  fds.cs
src/RecordDownloader/: RecordDownloader.sln
src/RecordDownloader/RecordDownload.Shared/: Class1.cs
src/RecordDownloader/RecordDownloader.API/: Program.cs  RecordDownloader.API.csproj  RecordDownloader.http
src/RecordDownloader/RecordDownloader.API/Controllers/: RecordController.cs
src/RecordDownloader/RecordDownloader.API/DTOs/: RecordDTO.cs
src/RecordDownloader/RecordDownloader.API/Data/: AppDbContext.cs
src/RecordDownloader/RecordDownloader.API/Models/: Record.cs
src/RecordDownloader/RecordDownloader.API/Properties/: launchSettings.json
src/RecordDownloader/RecordDownloader.API/Repositories/: IRecordRepository.cs  RecordRepository.cs
src/RecordDownloader/RecordDownloader.API/Services/: IRecordService.cs  RecordService.cs
src/RecordDownloader/RecordDownloader.Shared/: RecordDownloader.Shared.csproj
src/RecordDownloader/RecordDownloader.Shared/DTOs/: RecordDTO.cs
src/RecordDownloader/RecordDownloader.Shared/Models/: CreateRecordRequest.cs
src/RecordDownloader/RecordDownloader.Web/: Program.cs  _Imports.razor
src/RecordDownloader/RecordDownloader.Web/DTOs/: RecordDTO.cs
src/RecordDownloader/RecordDownloader.Web/Layout/: NavMenu.razor
src/RecordDownloader/RecordDownloader.Web/Models/: Record.cs
src/RecordDownloader/RecordDownloader.Web/Pages/: Record.razor
src/RecordDownloader/RecordDownloader.Web/Properties/: launchSettings.json
src/RecordDownloader/RecordDownloader.Web/Services/: IRecordService.cs  RecordService.cs
src/RecordDownloader/RecordDownloader.Web/wwwroot/: index.html
