<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RecordDownload.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecordDownloader.API\RecordDownloader.API.csproj" />
      <ProjectReference Include="..\RecordDownloader.Web\RecordDownloader.Web.csproj" />
    </ItemGroup>

</Project>
